backend/graphql/schema.graphql

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

"Indicates what fields are available at the top level of a query operation."
type Query {
    "Find a single user by an identifying attribute."
    user(
      "Search by primary key."
      id: ID @eq @rules(apply: ["prohibits:email", "required_without:email"])

      "Search by email address."
      email: String @eq @rules(apply: ["prohibits:id", "required_without:id", "email"])
    ): User @find

    "List multiple users."
    users(
      "Filters by name. Accepts SQL LIKE wildcards `%` and `_`."
      name: String @where(operator: "like")
    ): [User!]! @paginate(defaultCount: 10)

    memos: [Memo]! @all

    memo(id: ID! @eq): Memo @find
}

type Mutation {
    createMemo(input: CreateMemoInput! @spread): Memo @create
    updateImagesMemo(input: UpdateImagesMemoInput! @spread): Memo @update
    deleteMemo(id: ID! @whereKey): Memo @delete
}

input UpdateImagesMemoInput {
    id: ID
    images: UpdateImagesBelongsToMany
}

input UpdateImagesBelongsToMany {
    connect: [UpdateImageInput]
    delete: [UpdateImageInput]
}

input UpdateImageInput {
    id: ID
}

input CreateMemoInput {
    name: String!
    images: CreateImagesBelongsToMany
}

input CreateImagesBelongsToMany {
    create: [CreateImageInput!]
}

input CreateImageInput {
    url: String!
}

input UpsertImageInput {
    id: ID!
    url: String!
}

"Account of a person who utilizes this application."
type User {
    "Unique primary key."
    id: ID!

    "Non-unique name."
    name: String!

    "Unique email address."
    email: String!

    "When the email was verified."
    email_verified_at: DateTime

    "When the account was created."
    created_at: DateTime!

    "When the account was last updated."
    updated_at: DateTime!
}

type Memo {
    id: Int!
    name: String
    images: [Image!]! @belongsToMany
}

type Image {
    id: Int!
    url: String!
}
